<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.electrovir.byubaja.MainActivity">

    <TextView
        android:id="@+id/center_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="42"
        android:textAppearance="@android:style/TextAppearance.Theme"
        android:textColor="@color/testColor1"
        android:textSize="@dimen/speedometerTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"/>

</android.support.constraint.ConstraintLayout>
