<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.electrovir.byubaja.MainActivity">

    <ImageView
        android:id="@+id/bluetooth_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorBluetoothDisconnected"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"/>

    <ProgressBar
        android:id="@+id/shock_front_right_position"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/shock_front_left_position"
        android:max="100"
        android:min="0"
        android:progress="45"
        android:progressDrawable="@drawable/shock_drawable"
        android:rotation="-90"/>

    <ProgressBar
        android:id="@+id/shock_front_left_position"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/tachometerProgress"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/tachometerProgress"
        android:max="100"
        android:min="0"
        android:progress="50"
        android:progressDrawable="@drawable/shock_drawable"
        android:rotation="-90"/>

    <ProgressBar
        android:id="@+id/tachometerProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="440dp"
        android:layout_height="440dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:max="100"
        android:min="0"
        android:progress="60"
        android:progressDrawable="@drawable/tach_drawable"
        android:rotation="162"/>

    <TextView
        android:id="@+id/speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mphLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:clickable="false"
        android:includeFontPadding="false"
        android:text="31"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Theme"
        android:textSize="@dimen/speedometerTextSize"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mphLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/speedLabel"
        android:textAlignment="center"
        android:textSize="@dimen/unitTextSize"
        tools:layout_editor_absoluteY="273dp"/>

    <TextView
        android:id="@+id/tachometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tachometerProgress"
        android:layout_toStartOf="@+id/space2"
        android:clickable="false"
        android:text="3727"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Theme"
        android:textSize="@dimen/tachometerTextSize"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rpmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tachometerProgress"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/tachometer"
        android:paddingRight="@dimen/testLabelPadding"
        android:text="@string/tachLabel"
        android:textSize="@dimen/unitTextSize"/>

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tachometerProgress"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/mini_run_stop"
        style="@style/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:text="@string/miniRunStop"
        android:textAlignment="center"
        android:textSize="@dimen/big_button_text_size"/>

    <Button
        android:id="@+id/mini_run_start"
        style="@style/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/miniRunStart"
        android:textAlignment="center"
        android:textSize="@dimen/big_button_text_size"/>

    <TextView
        android:id="@+id/mini_run_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mini_run_stop"
        android:layout_centerVertical="true"
        android:layout_marginEnd="51dp"
        android:text="3"
        android:textSize="@dimen/big_button_text_size"/>

    <TextView
        android:id="@+id/mini_run_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mini_run_counter"
        android:layout_alignEnd="@+id/mini_run_stop"
        android:layout_marginEnd="13dp"
        android:text="@string/mini_run_label"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="5:08 pm"
        android:textSize="@dimen/big_button_text_size"/>

</RelativeLayout>
